# Fit-framework

./: README.md  index.html  params.json  pom.xml
fit-common/: pom.xml
fit-common/src/main/java/com/github/fit/app/: CheckUsernameRequestFilter.java  ForbiddenExceptionMapper.java  JaxrsApplication.java  MyApplication.java  MyInjectableBean.java  MyIntegrationEJB.java  MyResource.java
fit-common/src/main/java/com/github/fit/common/: DynamicPort.java  HttpResource.java  ProviderExtension.java  ResourceExtension.java  ServerConfig.java  TestContainer.java
fit-common/src/main/java/com/github/fit/util/: HttpUtils.java
fit-common/src/test/java/com/github/fit/client/: ClientIntegrationTest.java
fit-core/: pom.xml
fit-core/src/main/java/org/github/fit/: ConfigurableTestContainer.java  Configuration.java  FastIntegrationTest.java  ServerConfig.java  TestContainer.java  TestContainerFactory.java
fit-core/src/main/java/org/github/fit/api/: Resource.java
fit-core/src/main/java/org/github/fit/core/: CDIInjectorFactory.java  ProviderExtension.java  ResourceExtension.java
fit-core/src/main/java/org/github/fit/grizzly/: CDIRequestInterceptor.java  GrizzlyTestContainer.java
fit-core/src/main/java/org/github/fit/undertow/: CDIRequestListener.java  UndertowTestContainer.java  UndertowWeldCdiTestContainer.java
fit-core/src/test/java/org/github/fit/: CdiBean.java  MyApplication.java  MyResource.java
fit-core/src/test/java/org/github/fit/grizzly/: GrizzlyTestContainerTest.java
fit-core/src/test/java/org/github/fit/undertow/: MyApplication.java  MyResource.java  UndertowContainerTest.java  UndertowTest.java
fit-core/src/test/resources/: log4j.properties
fit-integration-tests/: pom.xml
fit-integration-tests/src/main/java/org/github/fit/it/: HelloResource.java  InjectableService.java  MyApplication.java
fit-integration-tests/src/main/resources/: log4j.properties
fit-integration-tests/src/test/java/org/github/fit/it/: MyApplicationTest.java
jaxrs-cdi-ejb3-example/: pom.xml
jaxrs-cdi-ejb3-example/src/main/java/com/github/fit/app/: CheckUsernameRequestFilter.java  HttpResource.java  MyResource.java
jaxrs-cdi-ejb3-example/src/test/java/undertow/: ExampleAppIntegrationTest.java
jaxrs-cdi-example1/: pom.xml
jaxrs-cdi-example1/src/main/java/com/github/fit/examples/: JaxrsApplication.java
jaxrs-cdi-example1/src/main/java/com/github/fit/examples/cdi/: MyInjectableBean.java  MyIntegrationEJB.java  MyRemoteIntegrationBean.java
jaxrs-cdi-example1/src/main/java/com/github/fit/examples/data/: EntityManagerProducer.java  MyJpaRepository.java
jaxrs-cdi-example1/src/main/java/com/github/fit/examples/entites/: BaseEntity.java
jaxrs-cdi-example1/src/main/java/com/github/fit/examples/jaxrs/: CheckUsernameRequestFilter.java  ForbiddenExceptionMapper.java  MyResource.java
jaxrs-cdi-example1/src/main/resources/: application.properties  db.changelog.xml
jaxrs-cdi-example1/src/test/java/com/github/fit/client/: ClientIntegrationTest.java  ServerTest.java
jersey-jaxrs-testcontainer/: pom.xml
jersey-jaxrs-testcontainer/src/main/java/com/github/fit/jersey/: CDIRequestInterceptor.java  GrizzlyTestContainer.java  GrizzlyTestContainerFactory.java
jersey-jaxrs-testcontainer/src/test/java/com/github/fit/jersey/: GrizzlyTestContainerTest.java
jetty/: pom.xml
jetty/src/main/java/com/github/fit/: EmbeddedTomcat.java
undertow/: pom.xml
undertow-jaxrs-cdi-testcontainer/: pom.xml
undertow-jaxrs-cdi-testcontainer/src/main/java/com/github/fit/: UndertowContainerFactory.java
undertow-jaxrs-cdi-testcontainer/src/main/java/com/github/fit/core/: CDIInjectorFactory.java  CDIRequestListener.java  HttpResource.java  HttpUtils.java  JsonUtil.java  ProviderExtension.java  ResourceExtension.java  ServerConfig.java  TestContainer.java
undertow-jaxrs-cdi-testcontainer/src/main/java/com/github/fit/data/: LocalContext.java  LocalContextFactory.java
undertow-jaxrs-cdi-testcontainer/src/main/java/com/github/fit/mongo/: EmbeddedMongoRunner.java  LocalDateTimeConverter.java
undertow-jaxrs-cdi-testcontainer/src/main/java/com/github/fit/rule/: IntegrationTestRule.java  JaxRsIntegrationTestRule.java  TestAppConfigurationRule.java
undertow-jaxrs-cdi-testcontainer/src/main/java/com/github/fit/undertow/: ApplicationInitialisationListener.java  CDIRequestListener.java  HttpUtils.java  InitializationResourceBean.java  UndertowContainer.java  UndertowContainerFactory.java  UndertowServer.java
undertow-jaxrs-cdi-testcontainer/src/main/resources/WEB-INF/: web.xml
undertow-jaxrs-cdi-testcontainer/src/test/java/com/github/fit/app/: CheckUsernameRequestFilter.java  ForbiddenExceptionMapper.java  MyApplication.java  MyInjectableBean.java  MyIntegrationEJB.java  MyResource.java
undertow-jaxrs-cdi-testcontainer/src/test/java/com/github/fit/examples/: CheckUsernameRequestFilter.java  ForbiddenExceptionMapper.java  JsonContextResolver.java  MyApplication.java  MyInjectableBean.java  MyIntegrationEJB.java  MyProducedBean.java  MyProducer.java  MyResource.java  TestRessurs.java
undertow-jaxrs-cdi-testcontainer/src/test/java/com/github/fit/undertow/: ContainerIntegrationTest.java  UndertowContainerTest.java  UndertowServerJunitRuleTest.java  UndertowWebApplication.java  UndertowWebApplicationIT.java
undertow-jaxrs-cdi-testcontainer/src/test/java/com/github/fit/undertow/test/: IntegrationClientProducer.java  JaxrsResource.java  RemoteServiceInterface.java  StatelessEjb.java  TestApplication.java
undertow-jaxrs-cdi-testcontainer/src/test/java/org/github/fit/: CheckUsernameRequestFilter.java  ForbiddenExceptionMapper.java  MyEJB.java  MyInjectableBean.java
undertow-jaxrs-cdi-testcontainer/src/test/resources/: log4j.properties
undertow/src/main/java/com/github/fit/annotations/: FitITestRunner.java  FitTestRunner.java
undertow/src/main/java/com/github/fit/mongo/: LocalDateConverter.java
undertow/src/main/java/com/github/fit/undertow/: CDIInjectorFactory.java  HttpUtils.java  UndertowContainer.java
undertow/src/test/java/com/github/fit/examples/: MyApplication.java  MyIntegrationEJB.java
(+6 files in other folders)
